{
  "name": "decker",
  "description": "Browserifiable Web Presentations",
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "tags": [
    "presentation"
  ],
  "version": "0.0.2",
  "dependencies": {
    "classtweak": "0.1.x",
    "crel": "1.0.x",
    "feature": "0.0.x",
    "highlight.js": "7.3.x",
    "insert-css": "*",
    "keymaster": "1.0.x",
    "marked": "0.2.x",
    "stylify": "0.0.x"
  },
  "devDependencies": {
    "brfs": "0.0.x"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/DamonOehlman/decker.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/DamonOehlman/decker/issues"
  },
  "scripts": {
    "start": "beefy demo.js -- -t brfs -t stylify"
  },
  "contributors": []
}