{
  "name": "decker",
  "description": "Browserifiable Web Presentations",
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "tags": [
    "presentation"
  ],
  "version": "0.0.4",
  "dependencies": {
    "classtweak": "0.1.x",
    "crel": "^1.1.1",
    "feature": "^0.1.4",
    "highlight.js": "^8.0.0",
    "insert-css": "*",
    "marked": "^0.3.2",
    "stylify": "^0.1.2"
  },
  "devDependencies": {
    "brfs": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DamonOehlman/decker.git"
  },
  "bugs": {
    "url": "https://github.com/DamonOehlman/decker/issues"
  },
  "scripts": {
    "start": "beefy demo.js -- -t brfs -t stylify"
  },
  "contributors": []
}